#spring.h2.console.enabled=true

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/requisitiontracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
#################### Hibernate Configuration ##########################`
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

####### H2
################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= create-drop

#admin
default.admin.mail=admin@mail.com
default.admin.name=admin
default.admin.password=112233
default.admin.image=images/admin.png
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


file.upload-dir= /home/watexy1999/Downloads/RequisitionTracker-main
#spring.mail.username=youremail@gmail.com
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.password=Copied Password From App Password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.smtp.ssl.enable=true

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=learnmoremb@outlook.com
#spring.mail.password=#P@ssw0rd@123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Outlook SMTP Configuration
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=learnmoremb@outlook.com
#spring.mail.password=#P@ssw0rd@123
#
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

